<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="1a5eb55b-7da9-4326-be9b-94e0fa2213fc" kpf_version="4" name="komodo.kpf">
<command cwd="%(ask:%p:DEFAULT)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/application_add.png" id="6afca605-73e5-41be-a774-f045948837b3" idref="1a5eb55b-7da9-4326-be9b-94e0fa2213fc/commands" insertOutput="0" keyboard_shortcut="" name="startapp" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
django-admin startapp %(ask:app name)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/database_go.png" id="6dea3173-5eba-4f1f-b6a9-e7ab58b35ff5" idref="1a5eb55b-7da9-4326-be9b-94e0fa2213fc/commands" insertOutput="0" keyboard_shortcut="" name="syncdb" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py syncdb</command>
<command cwd="%(ask:QUESTION:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/folder_add.png" id="d9d6c805-824b-45f5-a832-b354a6b5dd7d" idref="1a5eb55b-7da9-4326-be9b-94e0fa2213fc/commands" insertOutput="0" keyboard_shortcut="" name="startproject" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
django-admin startproject %(ask:Project Name:DEFAULT)</command>
<folder id="f23be1a2-2e3c-446d-8c7d-191dd1c7d92d" idref="1a5eb55b-7da9-4326-be9b-94e0fa2213fc/commands" name="SQL">
</folder>
<macro async="0" id="858a1e38-202d-4101-ac44-16b04e5d2cb3" idref="1a5eb55b-7da9-4326-be9b-94e0fa2213fc/macros" keyboard_shortcut="" language="JavaScript" name="oncreate" rank="100" trigger="trigger_postopen" trigger_enabled="0">
/*
 http://community.activestate.com/faq/creating-project-template#attachments
*/
var project = komodo.macro.project;
var name = /^(.*?)(\.kpf)?$/(project.name)[1];
var startproject = project.getChildByAttributeValue('name','startproject', 1);
Run_RunCommand(window, "django-admin startproject "+name, "%p", null,
               false, false, true, "command-output-window");</macro>
<macro async="1" id="e21772f3-6e10-4eae-ac12-05bf9e210148" idref="1a5eb55b-7da9-4326-be9b-94e0fa2213fc/macros" keyboard_shortcut="" language="JavaScript" name="Parent Dirs on Tabs" rank="100" trigger="trigger_startup" trigger_enabled="1">
/*
 Travis Cline
 http://traviscline.com/
 
 As posted at:
 http://traviscline.com/blog/2008/04/30/komodo-tab-macro-to-ease-django-development-in-komodo/
 http://dpaste.com/hold/47625/
*/

try {
var vm = ko.views.manager.topView;
var box = document.getAnonymousNodes(vm)[0];

// get the views-tabbed elements
var tabset1 = box.firstChild;
var tabset2 = box.lastChild;

// replace the updateLeafName implementation to use something different

// for the tab label
tabset1.updateLeafName =
tabset2.updateLeafName = function(view) {
    view.parentNode._tab.label = view.title;
    if (view.document) {
        var language = view.document.language;
        if (language == 'Python') {
            var parts = view.document.displayPath.split('/');
            var len = parts.length;
            var label = '';
            if (len &gt; 2) {
                label += parts[len-2] + '/';
            }
            label += parts[len-1];
            
            view.parentNode._tab.setAttribute('crop', 'start');
            view.parentNode._tab.label = label;
            view.parentNode._tab.setAttribute('tooltiptext',view.document.displayPath);
            this.tabbox.firstChild.scrollBoxObject.ensureElementIsVisible(this.tabbox.firstChild.selectedItem);
        }
    }
};

// the "on startup" trigger happens after files
// are opened, so we need to call updateLeafName
// for each opened view.  Files opened after startup
// will be fine
var views = ko.views.manager.topView.getViews(true);
for (var i=0; i &lt; views.length; i++) {
    if (views[i].document) {
        views[i].updateLeafName(views[i]);
    }
}

} catch(e) {
    alert(e);
}</macro>
<menu accesskey="" id="7193eb70-e68d-4ef6-96f5-a951255c7c44" idref="1a5eb55b-7da9-4326-be9b-94e0fa2213fc/menus" name="Django" priority="100">
</menu>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script.png" id="21ee17d3-92d4-480c-a5c9-2f0cb11532e0" idref="38d5ef55-593d-4e09-8d2b-21ef33468191" insertOutput="0" keyboard_shortcut="" name="sqlsequencereset" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlsequencereset %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_gear.png" id="2c009db1-2cde-4813-83c7-949001a4ce16" idref="38d5ef55-593d-4e09-8d2b-21ef33468191" insertOutput="0" keyboard_shortcut="" name="sqlflush" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlflush</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_delete.png" id="3aa44272-311f-43ac-844b-e20345a727dc" idref="38d5ef55-593d-4e09-8d2b-21ef33468191" insertOutput="0" keyboard_shortcut="" name="sqlclear" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlclear %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_add.png" id="72f1f3ca-b1e5-4d00-9f61-a02e0490f967" idref="38d5ef55-593d-4e09-8d2b-21ef33468191" insertOutput="0" keyboard_shortcut="" name="sql" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sql %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script.png" id="9d1f0f4d-a809-47f5-9e90-419fd4c4736f" idref="38d5ef55-593d-4e09-8d2b-21ef33468191" insertOutput="0" keyboard_shortcut="" name="sqlreset" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlreset %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_gear.png" id="b2483323-cf41-4242-8037-bbcb79d65f43" idref="38d5ef55-593d-4e09-8d2b-21ef33468191" insertOutput="0" keyboard_shortcut="" name="sqlindexes" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlindexes %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_edit.png" id="b75d1229-cbe9-4716-8fd5-c5a103cccf5c" idref="38d5ef55-593d-4e09-8d2b-21ef33468191" insertOutput="0" keyboard_shortcut="" name="sqlcustom" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlcustom %(ask:App Names (space delimited))</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_add.png" id="ce16fb0a-eb83-4fd9-9f0b-88f630241add" idref="38d5ef55-593d-4e09-8d2b-21ef33468191" insertOutput="0" keyboard_shortcut="" name="sqlall" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlall %(ask:App Names)</command>
<folder id="38d5ef55-593d-4e09-8d2b-21ef33468191" idref="7193eb70-e68d-4ef6-96f5-a951255c7c44" name="SQL">
</folder>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/database_go.png" id="57e3b80c-f732-4c97-bc91-aa47662dcea9" idref="7193eb70-e68d-4ef6-96f5-a951255c7c44" insertOutput="0" keyboard_shortcut="" name="syncdb" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py syncdb</command>
<command cwd="%(ask:%p:DEFAULT)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/application_add.png" id="8af441b0-7052-41d6-99fb-082888fb647f" idref="7193eb70-e68d-4ef6-96f5-a951255c7c44" insertOutput="0" keyboard_shortcut="" name="startapp" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
django-admin startapp %(ask:app name)</command>
<command cwd="%(ask:Path:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/folder_add.png" id="95da143a-1047-46b5-bc30-e3308af161da" idref="7193eb70-e68d-4ef6-96f5-a951255c7c44" insertOutput="0" keyboard_shortcut="" name="startproject" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
django-admin startproject %(ask:Project Name)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_add.png" id="08a74afd-2976-4f39-aa83-153e4bdb8362" idref="cbe7bbca-49e4-4263-adea-bade74ccf5bb" insertOutput="0" keyboard_shortcut="" name="sqlall" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlall %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script.png" id="19865a2e-50e1-4fad-a560-ee4e3189d2c2" idref="cbe7bbca-49e4-4263-adea-bade74ccf5bb" insertOutput="0" keyboard_shortcut="" name="sqlreset" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlreset %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_gear.png" id="1b7eba3b-c3e2-4e14-9b39-947da0e86e16" idref="cbe7bbca-49e4-4263-adea-bade74ccf5bb" insertOutput="0" keyboard_shortcut="" name="sqlflush" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlflush</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_add.png" id="3f6d32df-dd88-4a86-9642-655a2943bcfa" idref="cbe7bbca-49e4-4263-adea-bade74ccf5bb" insertOutput="0" keyboard_shortcut="" name="sql" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sql %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_delete.png" id="48caac7e-2b26-486b-8fb7-cb34cc3b69b6" idref="cbe7bbca-49e4-4263-adea-bade74ccf5bb" insertOutput="0" keyboard_shortcut="" name="sqlclear" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlclear %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_edit.png" id="4a5b2e1a-33e8-49fe-be85-06ab01b468ca" idref="cbe7bbca-49e4-4263-adea-bade74ccf5bb" insertOutput="0" keyboard_shortcut="" name="sqlcustom" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlcustom %(ask:App Names (space delimited))</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script.png" id="60866b32-58e3-47db-a1df-8aabc0d1a70d" idref="cbe7bbca-49e4-4263-adea-bade74ccf5bb" insertOutput="0" keyboard_shortcut="" name="sqlsequencereset" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlsequencereset %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_gear.png" id="dbe5aa04-eda2-4431-8818-a88115376bd2" idref="cbe7bbca-49e4-4263-adea-bade74ccf5bb" insertOutput="0" keyboard_shortcut="" name="sqlindexes" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlindexes %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_edit.png" id="0f082eed-18dd-42db-9cbd-b310a7241cb6" idref="f23be1a2-2e3c-446d-8c7d-191dd1c7d92d" insertOutput="0" keyboard_shortcut="" name="sqlcustom" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlcustom %(ask:App Names (space delimited))</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_gear.png" id="529b7492-2f5c-4200-9d57-bef82e648651" idref="f23be1a2-2e3c-446d-8c7d-191dd1c7d92d" insertOutput="0" keyboard_shortcut="" name="sqlindexes" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlindexes %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_add.png" id="73d0da8a-15a9-431f-a2f7-7eddf1c232f0" idref="f23be1a2-2e3c-446d-8c7d-191dd1c7d92d" insertOutput="0" keyboard_shortcut="" name="sql" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sql %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_add.png" id="7b91f524-039d-4464-9243-a874731ce155" idref="f23be1a2-2e3c-446d-8c7d-191dd1c7d92d" insertOutput="0" keyboard_shortcut="" name="sqlall" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlall %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_gear.png" id="94fa5501-2453-49c5-9ddc-07575107356c" idref="f23be1a2-2e3c-446d-8c7d-191dd1c7d92d" insertOutput="0" keyboard_shortcut="" name="sqlflush" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlflush</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script_delete.png" id="97312334-7311-44d0-8898-4703dbb9e743" idref="f23be1a2-2e3c-446d-8c7d-191dd1c7d92d" insertOutput="0" keyboard_shortcut="" name="sqlclear" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlclear %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script.png" id="c0722cc3-21d8-45a4-82c3-ee0f17971ad2" idref="f23be1a2-2e3c-446d-8c7d-191dd1c7d92d" insertOutput="0" keyboard_shortcut="" name="sqlreset" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlreset %(ask:App Names)</command>
<command cwd="%(ask:Settings Dir:%p)" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/script.png" id="dae2b814-8cc3-4293-aab8-dde49db29caa" idref="f23be1a2-2e3c-446d-8c7d-191dd1c7d92d" insertOutput="0" keyboard_shortcut="" name="sqlsequencereset" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
python manage.py sqlsequencereset %(ask:App Names)</command>
<preference-set idref="1a5eb55b-7da9-4326-be9b-94e0fa2213fc">
  <boolean id="import_live">1</boolean>
</preference-set>
</project>
